<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.sqlite.Detail">
    <!--
    <include
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_height"
        layout="@layout/layout_title_bar" />-->
    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:maxLength="15"
            android:textSize="@dimen/text_size_large"
            android:id="@+id/showTitlebar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:text="时间"
            android:textColor="#FFFFFF"
            android:background="#292929"/>
        <Button
            android:id="@+id/showEdit"
            android:layout_width="wrap_content"
            android:shadowRadius="10"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape"
            android:text="编辑"

            android:textColor="#EEEEEE"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout2">
        <ImageView
            android:id="@+id/showphoto"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/showTitle"
                android:paddingTop="10dp"
                android:textSize="30dp"
                android:maxLength="10"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:background="@null"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/showContent"
                android:paddingTop="10dp"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:background="@null"
                android:lineSpacingExtra="8dp"
                android:layout_below="@+id/showTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:minLines="1"
                android:maxLines="20"
                android:scrollbars="vertical"/>
        </RelativeLayout>
        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="@android:drawable/ic_menu_delete"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </FrameLayout>

</RelativeLayout>
